<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Plant.cs">
    <Files>
      <File FileName="Assets\Scripts\ThrowPoint.cs" Line="392" Column="25" />
      <File FileName="Assets\Scripts\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AwakePosition.cs" Line="1" Column="1" />
      <File FileName="Assets\OrderInLayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\AwakeDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PositionLerp.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\PlantSpawner.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\GameMaster.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Plant.cs" Line="161" Column="24" NotebookId="1" />
      <File FileName="Assets\ADManager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Ground.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>