<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Grid.cs">
    <Files>
      <File FileName="Assets\Player.cs" Line="156" Column="32" />
      <File FileName="Assets\BlockSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\ShooterBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Beacon.cs" Line="1" Column="1" />
      <File FileName="Assets\PathCollider2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Stage.cs" Line="1" Column="1" />
      <File FileName="Assets\Ray.cs" Line="1" Column="1" />
      <File FileName="Assets\Block.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Mirror.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\ReceiverBlock.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\ButtonInteractable.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Grid.cs" Line="108" Column="26" NotebookId="1" />
      <File FileName="Assets\Path.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Teleporter.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\GameMaster.cs" Line="158" Column="22" NotebookId="1" />
      <File FileName="Assets\BGM.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\ActivationBlock.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\PathBlock.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>