<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Gaea's Trial_Undebugged_PartialDestruction\Assets\Scripts\Battle\Grid.cs">
    <Files>
      <File FileName="Assets\Scripts\Battle\GameMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Theminion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\MenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\SettingUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sound\AudioManager.cs" Line="1" Column="1" />
      <File FileName="..\Gaea's Trial_Undebugged_PartialDestruction\Assets\Scripts\Inventory\InventoryController.cs" Line="62" Column="72" />
      <File FileName="..\Gaea's Trial_Undebugged_PartialDestruction\Assets\Scripts\Battle\Grid.cs" Line="8" Column="26" />
      <File FileName="Assets\VolumeUI.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Inventory\EquipPanel.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Inventory\InventoryController.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>